# 页面标题
VUE_APP_TITLE = 博世报价系统

# 生产环境配置
ENV = 'production'

# Azure测试环境 #部署到app service
# VUE_APP_BASE_API = 'https://quotationtool.chinacloudsites.cn/'
VUE_APP_BASE_API = 'https://quotation.ttconfort.shop/'

# 部署到单独服务器 #临时正式环境使用
# VUE_APP_BASE_API = '/prod-api'

#临时正式环境使用
# VUE_APP_BASE_API = 'https://www.ttconfort.shop/'

#单点登录请求地址：
# VUE_APP_ADFS_OAUTH_URL=https://quotationtool.chinacloudsites.cn/oauth2/login/adfs/authorize
VUE_APP_ADFS_OAUTH_URL=https://quotation.ttconfort.shop/oauth2/login/adfs/authorize