# 页面标题
VUE_APP_TITLE = 浦东群艺馆

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# VUE_APP_BASE_API = 'http://192.168.0.136:8080'
#VUE_APP_BASE_API = 'http://47.103.102.173:8090/prod-api/'
VUE_APP_BASE_API = 'http://localhost:8080'
# VUE_APP_BASE_API = 'http://47.103.102.173:8090/prod-api/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
